KEYCLOAK_CLIENT_ID=nextauth
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_ISSUER=http://localhost:8080/realms/nextauth

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XfRChYtwibXXbp1syLGpvk1jawfH3bPvgt+R51Oqe74=
